.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9fafb;
  min-height: 100vh;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
}

h1 {
  font-size: 2.5rem;
  color: #1f2937;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

input,
textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  line-height: 1.5;
  width: 100%;
  box-sizing: border-box;
}

input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  font-style: italic;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

button {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li h3 {
  font-size: 1.25rem;
  color: #1f2937;
  margin: 0 0 0.5rem;
  font-weight: 600;
}

li p {
  font-size: 1rem;
  color: #4b5563;
  margin: 0 0 1rem;
}

li button {
  margin-right: 0.5rem;
}

p:where([data-loading]) {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
}

p:where([data-error]) {
  text-align: center;
  color: #dc2626;
  font-size: 1.1rem;
  background-color: #fee2e2;
  padding: 1rem;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .app-container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  form,
  li {
    padding: 1rem;
  }
}
